 ${c1}                     
                         oMMM---MMMMo_
                       в•“M-         "-MMo_
                      oM             ,"-MMo
                     oM              "Mo -MMo
                    oM                lMMMo"-
                   в•’M-                 -M-MMKв”Ң-M
                   MK                   MM '-MMв–“Mв••
                  MM       ___,__       "MK   "-MM
                ,oMMoMMM-------------MMMoMMo,    -В¬
           в•“oMMM--"`                     -"--MMMo_
       ooMM---                                 в””--MMoo
   ooMMMMooooooooв•Ҙ_____               ____в•ҘВҝooooooooMMMMoo
 .MMMMMMMMMM-"-MMMMMMM---MMMMMMMMMMM---MMMMMMM-"-MMMMMMMMMM
  MM-MMMMMв–“-` ${c2}lM${c3}  -K *-   _ oMMM o    -` M-${c2}  M${c1}  '-в–“MMMMM-MM
  "MMoв–“-Mooo,,${c2}M"${c3}  oKoo-Mooo M  l MoooM-ooMo  ${c2}lM_${c1},ooMM-в–“MM-
    '-MMMMoooM"${c2}в”ҢK${c3} Maaaaaaaa M  l       M J ${c2}-M${c1}oooMMM--
         ${c2}"--MВ¬в•’M ${c3}lMoaaaa ,oВҘ"   lГҰo_    olM${c2}  M_"M--'
           MВ¬в•’M  ${c3}MMMooo oK в”Ң"   "_ -Вө oooMKM${c2}  M,lM
          MKMM в•’Mв”Җ"${c3}Mo-oM${c2}-M-""---""%M-Mo-oMMl${c2}M  MoMK
          -lM в”Ң-M   'в–“M-     в•“M_     -MK- M MM  M--
           M"в•’K lвҢҗ   M __,oГҰ--"--oo_   MK M  MM_lM
           MoM   K   MM--"ooГҰОҰОҰВҘГҰoo"---MM MM  MMoM
            в–“KoвҢҗ M  M M-M-в–“M     ."-MM  MoMl_ MlK
            MMM oMMK M    M       M MK   M_в–“M MMK
             -loMMMвҲ© K   "K       lK -o   MMMMвҢҗ-
               -K"MвҢҗ M   в–“вҢҗ        K  M   M-MM
                  "K lo  MK        K  M   MвҢҗ"-
                   -M--  MK       lM  MMo M
                    '  M MM      oMMвҢҗlK "M-
                       l M"o    lM lM
                       в•Ё-   Mo  M   -
                             -Mo"
