\033[90m                                   ````      
    .-.``                         `...---.`.      
    :/::::::--..`            `.-::::::--.``.`     
    :/-:-:::::::::--........-:::---:::-..````     
    ::::-:::::::::::-------------...---`````.     
    ::::-:::::--:::::---------::::--...`````.     
    -::::/::----:::::::----------------.````.`    
    --:/::------:::-:\033[91m::\033[90m::::----------::-..``.`    
    -:/:--------::\033[91m::::/:::\033[90m-----------:::--.`.`    
    ./:---------------\033[91m::\033[90m---------------::-.`.`    
    ./:---------------\033[91m::\033[90m-------\033[93m::\033[90m------::--.``    
    -:---------\033[93m:\033[90m------\033[91m::\033[90m------\033[93m:hds:\033[90m----:::-.`.    
    ::-------\033[93m:sy/\033[90m-----\033[91m:::\033[90m-----\033[93m/mmd:\033[90m----::::.`.    
    -:-------\033[93m/mmd:\033[90m-------------\033[93m+s/\033[90m-----::::.``    
    .:-------\033[93m:shs:\033[90m--------------:------:::-..`    
     -:::::----\033[93m::\033[90m---------------::-----::-..`     
     `-::::-------------\033[97m:::///::::\033[90m-----:-..`      
       .-::---------\033[97m/oyhmmmmNmddd:\033[90m------.`        
        `--:::::::\033[97m:ommmNNmNmmmNd+\033[90m-----.`          
          `.-:::::-\033[97m:/shddmmdhs/:\033[90m----.`            
             `.--:----\033[97m::::::\033[90m---..``               
                 `````...````                     
