                  \033[93m.                     
              ,******,.                 
            (/,***,/(,,,,               
          ,**/\033[91mX\033[93m**/\033[91m%\033[93m//(   &%             
         ,,***\/**,,,,.    &            
    .*(***,,,\033[97m*/**#\033[93m.,,**(*,              
         .,*\033[97m(@*&&*@\033[93m***                  
           ,*\033[97m**&&*\033[93m/,                    
         ,,&*/\033[97m&&&\033[93m/*,%,                  
      (%%%/*#*%\033[97m#\033[93m%*(%,,,,,,              
     //\033[91m,//*////\033[93m,\033[91m///\033[93m/**/%%,,,,,,,        
   \033[91m/////*\033[93m*\033[91m,////////\033[93m********,(&&%%%%&,   
  \033[91m*///,*\033[93m***\033[91m////////\033[93m***********\033[91m*,,%#,\033[93m*** 
   \033[91m*//%%\033[93m***\033[91m//**&**&\033[93m*****************,#, 
   *\033[91m/%%**\033[93m,*\033[91m**,/*////\033[93m******************, 
   **\033[91m*\033[93m,,\033[91m*\033[93m/\033[91m&%/,*/////\033[93m/*****************% 
   /****/\033[91m///**#(%%#*\033[93m,****************%# 
   /*****\033[91m&&&&&,##%/*\033[93m/*************, ,%  
  .******\033[97m&@@@%\033[93m*\033[97m,****\033[93m********,***/   ,   
  ,*****.\033[97m%@@@&\033[93m*\033[97m,***,\033[93m*****,/////         
  ,***,**\033[97m*@@@@\033[93m**\033[97m***\033[93m***/.                
   ,*****\033[97m*@@&@\033[93m,****                     
   /     \033[97m/@@@*\033[93m **,*                     
         \033[97m%#@@\033[93m  ,***                     
         \033[97m.#@@\033[93m  ,**                      
         \033[93m/\033[91m(\\\033[93m%%%%%/%\033[91m                     
          (((  *%(                      
          *((  ((                       
        \033[93m##\033[91m&(( (((                       
          \033[93m##\033[91m .((((                      
                                        
